219070 _IO_vfprintf_internal/bb+864:
219071     0x00047080 <+  0>:  movsbl       %r10b, %eax
219072     0x00047084 <+  4>:  leaq         0x1142b5(%rip), %rdx
219073     0x0004708b <+ 11>:  leaq         0xefe(%rip), %rcx
219074     0x00047092 <+ 18>:  subl         $0x20, %eax
219075     0x00047095 <+ 21>:  cltq
219076     0x00047097 <+ 23>:  movzbl       (%rdx, %rax), %edx
219077     0x0004709b <+ 27>:  leaq         0x11421e(%rip), %rax
219078     0x000470a2 <+ 34>:  movslq       (%rax, %rdx, 4), %rax
219079     0x000470a6 <+ 38>:  addq         %rcx, %rax
219080     0x000470a9 <+ 41>:  movq         -0x4d0(%rbp), %rsi
219081     0x000470b0 <+ 48>:  movl         $0, -0x518(%rbp)
219082     0x000470ba <+ 58>:  xorl         %edx, %edx
219083     0x000470bc <+ 60>:  movl         $0, -0x4b8(%rbp)
219084     0x000470c6 <+ 70>:  movl         $0, -0x4d8(%rbp)
219085     0x000470d0 <+ 80>:  xorl         %r8d, %r8d
219086     0x000470d3 <+ 83>:  xorl         %ecx, %ecx
219087     0x000470d5 <+ 85>:  movl         $0, -0x510(%rbp)
219088     0x000470df <+ 95>:  movl         $0, -0x4f0(%rbp)
219089     0x000470e9 <+105>:  leaq         0x3e8(%rsi), %r11
219090     0x000470f0 <+112>:  leaq         -0x470(%rbp), %rsi
219091     0x000470f7 <+119>:  movl         $0, -0x4e0(%rbp)
219092     0x00047101 <+129>:  movl         $0, -0x4f8(%rbp)
219093     0x0004710b <+139>:  movl         $0, -0x500(%rbp)
219094     0x00047115 <+149>:  movq         $-1, %r15
219095     0x0004711c <+156>:  movb         $0x20, -0x4e8(%rbp)
219096     0x00047123 <+163>:  movq         $0, -0x4c8(%rbp)
219097     0x0004712e <+174>:  movq         %rsi, -0x530(%rbp)
219098     0x00047135 <+181>:  jmpq         *%rax
